version: '3'
services:
  nginx:
    image: mynginxtest:latest
    ports:
      - 80:8080
      - 443:443
    restart: always
    volumes:
      - ./site:/var/www/html
      - ./nginxconfig:/etc/nginx/sites-enabled
      - ./certbot/www:/var/www/certbot/:ro
      - ./certbot/conf/:/etc/nginx/ssl/:ro
  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./certbot/www/:/var/www/certbot/:rw
      - ./certbot/conf/:/etc/letsencrypt/:rw